<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>574</x><y>189</y><w>336</w><h>84</h></coordinates><panel_attributes>PrivateVehicleController
--
- privateVehicle: PrivateVehicleService |
--
+ constructor(privateVehicle: PrivateVehicleService): void
+ getAllPrivateVehiclesOfUserByEmail(req: Request, res: Response): Promise&lt;void&gt;
+ createPrivateVehicle(req: Request, res: Response): Promise&lt;void&gt;
+ deletePrivateVehicle(req: Request, res: Response): Promise&lt;void&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>462</y><w>343</w><h>77</h></coordinates><panel_attributes>PrivateVehicleCrud
--
- dataLayer: PrivateVehicleMysql | PrivateVehicleSequelizeMysql
--
+ constructor(dataLayer: PrivateVehicleMysql | PrivateVehicleSequelizeMysql)
+ getAllPrivateVehiclesOfUserByEmail(email: string): Promise&lt;PrivateVehicle[] | null&gt;
+ createPrivateVehicle(privateVehicle: PrivateVehicle): Promise&lt;string&gt;
+ deletePrivateVehicle(privateVehicle: PrivateVehicle): Promise&lt;string&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>735</x><y>273</y><w>70</w><h>49</h></coordinates><panel_attributes>Roept aan
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>735</y><w>420</w><h>91</h></coordinates><panel_attributes>PrivateVehicleMysql
--
-pool: mysql2.Pool
--
- private convertRowDataPacketsToPrivateVehicles(rowDataPackets: RowDataPacket[]): PrivateVehicle[] 
+ getAllPrivateVehiclesOfUserByEmail(email: string):Promise&lt;PrivateVehicle[] | null&gt;
+ createPrivateVehicle(privateVehicle: PrivateVehicle): Promise&lt;string&gt;
+ deletePrivateVehicle(privateVehicle: PrivateVehicle): Promise&lt;string&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>532</y><w>21</w><h>217</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>595</x><y>665</y><w>70</w><h>49</h></coordinates><panel_attributes>Roept aan
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>294</y><w>336</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
PrivateVehicleCrudInterface
--
getAllPrivateVehiclesOfUserByEmail(email: string): Promise&lt;null | PrivateVehicle[]&gt;
createPrivateVehicle(privateVehicle: PrivateVehicle): Promise&lt;string&gt;
deletePrivateVehicle(privateVehicle: PrivateVehicle):Promise&lt;string&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>357</y><w>224</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>300;10;300;220;10;220</additional_attributes></element><element><id>Text</id><coordinates><x>1218</x><y>630</y><w>70</w><h>49</h></coordinates><panel_attributes>Implements
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>378</y><w>252</w><h>133</h></coordinates><panel_attributes>PrivateVehicle
--
- email!: string;
- vehicleType!: string;
- fuelType!: string;
--
constructor(email: string, vehicleType: string, fuelType:string)
getEmail(): string
getVehicleType(): string
getFuelType(): string
setEmail(email: string): void
setVehicleType(vehicleType: string): void
setFuelType(fuelType: string): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>343</y><w>189</w><h>133</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;220;170;220;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>504</y><w>231</w><h>294</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;400;310;400</additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>315</y><w>406</w><h>98</h></coordinates><panel_attributes>PrivateVehicleService
--
- crudInterface: PrivateVehicleCrudInterface
- userBySessionService: UserBySessionService
--
constructor(crudinterface: PrivateVehicleCrudInterface, userBySessionService: UserBySessionService)
+ getAllPrivateVehiclesOfUserByEmail(req: Request): Promise&lt;PrivateVehicle[] | null&gt;
+ createPrivateVehicle(req: Request): Promise&lt;string&gt;
+ deletePrivateVehicle(req: Request): Promise&lt;string&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>266</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>406</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>749</x><y>413</y><w>70</w><h>49</h></coordinates><panel_attributes>Roept aan
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>322</y><w>126</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;40;10;40;50;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>1120</x><y>196</y><w>105</w><h>70</h></coordinates><panel_attributes>Word gebruikt om te zorgen dat de classes die dit implementeren de juiste functies met return waardes toepassen 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>735</y><w>413</w><h>91</h></coordinates><panel_attributes>PrivateVehicleSequelize
--
- private convertRowDataPacketsToPrivateVehicles(rowDataPackets: RowDataPacket[]): PrivateVehicle[] 
+ getAllPrivateVehiclesOfUserByEmail(email: string):Promise&lt;PrivateVehicle[] | null&gt;
+ createPrivateVehicle(privateVehicle: PrivateVehicle): Promise&lt;string&gt;
+ deletePrivateVehicle(privateVehicle: PrivateVehicle): Promise&lt;string&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>224</y><w>168</w><h>105</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
privateVehicle
--
getEmail(): string
getVehicleType(): string
getFuelType(): string
setEmail(email: string): void
setVehicleType(vehicleType: string): void
setFuelType(fuelType: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>322</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Text</id><coordinates><x>266</x><y>343</y><w>70</w><h>49</h></coordinates><panel_attributes>implements</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>532</y><w>21</w><h>217</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>490</y><w>203</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10;170;30;270;30</additional_attributes></element><element><id>Text</id><coordinates><x>917</x><y>483</y><w>70</w><h>49</h></coordinates><panel_attributes>Implements
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>847</x><y>651</y><w>70</w><h>49</h></coordinates><panel_attributes>Roept aan
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>357</y><w>98</w><h>392</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;120;440;10;440;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>357</y><w>644</w><h>560</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>860;10;860;470;900;470;900;780;10;780;10;670</additional_attributes></element><element><id>UMLNote</id><coordinates><x>399</x><y>7</y><w>133</w><h>154</h></coordinates><panel_attributes>Author Dax Riool
In deze class diagram zie je 
welke classes en interfaces 
worden gebruikt voor de privatevehicles. 
Deze class diagram heeft 
mij veel geholpen met het 
snappen van de logica van 
de backend. 
Je kan duidelijk zien welke 
laag wat aanroept 
en welke interfaces 
worden gebruikt
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>0</y><w>266</w><h>133</h></coordinates><panel_attributes>RoutesPrivateVehicle
--
- dataLayer: PrivateVehicleSequelizeMysql | PrivateVehicleMysql
- userBysessionService: UserBySessionService
- crudInterface: PrivateVehicleCrud
- service: PrivateVehicleService
- controller: PrivateVehicleController
--
+ privateVehicleRoutes(): void
- makeGetRoute(): void
- makePushRoute(): void
- makeDeleteRoute(): void
- makePutRoute(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>126</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>742</x><y>133</y><w>70</w><h>49</h></coordinates><panel_attributes>Roept aan
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>413</y><w>126</w><h>49</h></coordinates><panel_attributes>Word gebruikt om de data te verifieren en om te zetten naar objecten van de class PrivateVehicle
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1036</x><y>644</y><w>70</w><h>49</h></coordinates><panel_attributes>Implements
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>994</x><y>336</y><w>70</w><h>49</h></coordinates><panel_attributes>Implements
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>147</y><w>105</w><h>70</h></coordinates><panel_attributes>Word gebruikt om te zorgen dat de classes die dit implementeren de juiste functies met return waardes toepassen 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>413</x><y>504</y><w>70</w><h>49</h></coordinates><panel_attributes>Roept aan
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>413</x><y>434</y><w>70</w><h>49</h></coordinates><panel_attributes>Roept aan
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>154</x><y>665</y><w>70</w><h>49</h></coordinates><panel_attributes>Roept aan
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>504</y><w>707</w><h>378</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;520;990;520;990;460</additional_attributes></element><element><id>Text</id><coordinates><x>231</x><y>665</y><w>70</w><h>49</h></coordinates><panel_attributes>Roept aan
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1225</x><y>637</y><w>70</w><h>49</h></coordinates><panel_attributes>Implements
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>