<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>612</x><y>162</y><w>126</w><h>27</h></coordinates><panel_attributes>_:RoutesTravel_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>315</x><y>126</y><w>1845</w><h>963</h></coordinates><panel_attributes>sd: GetPastRides
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>279</y><w>153</w><h>36</h></coordinates><panel_attributes>GET /getpastrides
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>207</y><w>18</w><h>882</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>180</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>162</y><w>126</w><h>27</h></coordinates><panel_attributes>_:TravelController_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>207</y><w>18</w><h>108</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>234</y><w>333</w><h>36</h></coordinates><panel_attributes>getPastRides(req, res)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1278</x><y>162</y><w>126</w><h>27</h></coordinates><panel_attributes>_:TravelServiceHandler_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>351</y><w>342</w><h>36</h></coordinates><panel_attributes>getPastRides()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1458</x><y>162</y><w>126</w><h>27</h></coordinates><panel_attributes>_:TravelCrud_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1512</x><y>207</y><w>18</w><h>216</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1503</x><y>180</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1593</x><y>162</y><w>126</w><h>27</h></coordinates><panel_attributes>_:DataLayer_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1629</x><y>180</y><w>27</w><h>279</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1638</x><y>441</y><w>18</w><h>171</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1521</x><y>261</y><w>288</w><h>36</h></coordinates><panel_attributes>getPastRides()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1521</x><y>360</y><w>432</w><h>36</h></coordinates><panel_attributes>getPastRIdes()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1737</x><y>162</y><w>126</w><h>27</h></coordinates><panel_attributes>_:TravelMysql_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1881</x><y>162</y><w>126</w><h>27</h></coordinates><panel_attributes>_:TravelSequelize_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1782</x><y>180</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1791</x><y>234</y><w>18</w><h>90</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1935</x><y>351</y><w>18</w><h>81</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1926</x><y>180</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1314</x><y>369</y><w>27</w><h>396</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;420</additional_attributes></element><element><id>Relation</id><coordinates><x>1503</x><y>414</y><w>27</w><h>297</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;310;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1629</x><y>603</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;540;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1782</x><y>315</y><w>27</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;430;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1926</x><y>423</y><w>27</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;480;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1512</x><y>693</y><w>18</w><h>306</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1935</x><y>855</y><w>18</w><h>135</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>567</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1323</x><y>747</y><w>18</w><h>171</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>909</x><y>630</y><w>99</w><h>171</h></coordinates><panel_attributes>travel[]
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1521</x><y>909</y><w>432</w><h>36</h></coordinates><panel_attributes>Promise&lt;travel | null&gt;
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1782</x><y>828</y><w>27</w><h>279</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;290;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1926</x><y>981</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;120;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1791</x><y>702</y><w>18</w><h>135</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1521</x><y>747</y><w>288</w><h>36</h></coordinates><panel_attributes>Promise&lt;Travel[] | null&gt;
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>828</y><w>198</w><h>36</h></coordinates><panel_attributes>Promise&lt;travel[] | null&gt;
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>756</y><w>342</w><h>36</h></coordinates><panel_attributes>Promise&lt;Travel[] | null&gt;
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>684</y><w>252</w><h>36</h></coordinates><panel_attributes>Express: res(202)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>567</y><w>153</w><h>36</h></coordinates><panel_attributes>Express: res
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>387</x><y>162</y><w>126</w><h>27</h></coordinates><panel_attributes>_:Server.ts_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>180</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>180</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;90;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>261</y><w>18</w><h>387</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>333</y><w>234</w><h>36</h></coordinates><panel_attributes>new RoutesTravel()
lt=&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>369</y><w>234</w><h>36</h></coordinates><panel_attributes>Returns RoutesTravel instance
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>423</y><w>234</w><h>36</h></coordinates><panel_attributes>TravelRoutes()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>603</y><w>234</w><h>36</h></coordinates><panel_attributes>Express: res
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>549</y><w>27</w><h>558</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1323</x><y>189</y><w>18</w><h>189</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>306</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>360</y><w>18</w><h>99</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>297</y><w>198</w><h>36</h></coordinates><panel_attributes>getPastRides()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>486</y><w>90</w><h>90</h></coordinates><panel_attributes>No session
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>450</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>504</y><w>333</w><h>36</h></coordinates><panel_attributes>Express: res(401)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>882</y><w>342</w><h>36</h></coordinates><panel_attributes>Promise&lt;Travel[] | null&gt;
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>909</x><y>819</y><w>99</w><h>171</h></coordinates><panel_attributes>null
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>873</y><w>252</w><h>36</h></coordinates><panel_attributes>Express: res(204)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>27</y><w>90</w><h>108</h></coordinates><panel_attributes>Ramon iro-omo
sequence
</panel_attributes><additional_attributes></additional_attributes></element></diagram>