<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>653</x><y>264</y><w>98</w><h>21</h></coordinates><panel_attributes>_:RoutesDepartment_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>422</x><y>236</y><w>1246</w><h>854</h></coordinates><panel_attributes>sd: get departments
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>355</y><w>119</w><h>28</h></coordinates><panel_attributes>GET /department
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>695</x><y>299</y><w>14</w><h>686</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>278</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>905</x><y>264</y><w>98</w><h>21</h></coordinates><panel_attributes>_:DepartmentController_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>947</x><y>299</y><w>14</w><h>84</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>320</y><w>259</w><h>28</h></coordinates><panel_attributes>getDepartments(req, res)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1052</x><y>299</y><w>14</w><h>126</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1017</x><y>264</y><w>98</w><h>21</h></coordinates><panel_attributes>_:DepartmentService_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>278</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>334</y><w>112</w><h>28</h></coordinates><panel_attributes>getDepartments()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1122</x><y>264</y><w>98</w><h>21</h></coordinates><panel_attributes>_:DepartmentCrud_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1164</x><y>299</y><w>14</w><h>168</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1157</x><y>278</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1059</x><y>376</y><w>119</w><h>28</h></coordinates><panel_attributes>getDepartments()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1227</x><y>264</y><w>98</w><h>21</h></coordinates><panel_attributes>_:DataLayer_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>488</y><w>574</w><h>35</h></coordinates><panel_attributes>selectDataLayer(DepartmentSequelizeMysql, DepartmentMysql)

lt=&lt;-</panel_attributes><additional_attributes>800;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1255</x><y>278</y><w>21</w><h>217</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1262</x><y>481</y><w>14</w><h>133</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>943</y><w>574</w><h>28</h></coordinates><panel_attributes>Returns selected data layer
lt=&lt;-</panel_attributes><additional_attributes>10;20;800;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>425</y><w>476</w><h>28</h></coordinates><panel_attributes>new DepartmentCrud(dataLayer)
lt=&lt;-</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>866</y><w>476</w><h>28</h></coordinates><panel_attributes>Returns DepartmentCrud instance
lt=&lt;-</panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>383</y><w>364</w><h>28</h></coordinates><panel_attributes>new DepartmentService(DepartmentCrud)
lt=&lt;-</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>803</y><w>364</w><h>28</h></coordinates><panel_attributes>Returns DepartmentService instance
lt=&lt;-</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>341</y><w>259</w><h>28</h></coordinates><panel_attributes>new DepartmentController(DepartmentService)
lt=&lt;-</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>621</y><w>259</w><h>28</h></coordinates><panel_attributes>Returns DepartmentController instance
lt=&lt;-</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1178</x><y>306</y><w>434</w><h>168</h></coordinates><panel_attributes>alt_DATA_LAYERS
--







Mysql 
-..
Sequelize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1171</x><y>341</y><w>224</w><h>28</h></coordinates><panel_attributes>getDepartments()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1171</x><y>418</y><w>336</w><h>28</h></coordinates><panel_attributes>getDepartments()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1339</x><y>264</y><w>98</w><h>21</h></coordinates><panel_attributes>_:DepartmentMysql_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1451</x><y>264</y><w>98</w><h>21</h></coordinates><panel_attributes>_:DepartmentSequelize_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1374</x><y>278</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1381</x><y>320</y><w>14</w><h>70</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1493</x><y>411</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1486</x><y>278</y><w>21</w><h>147</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>418</y><w>21</w><h>315</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;430</additional_attributes></element><element><id>Relation</id><coordinates><x>1157</x><y>460</y><w>21</w><h>231</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;310;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1255</x><y>607</y><w>21</w><h>343</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;470;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1374</x><y>383</y><w>21</w><h>315</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;430;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1486</x><y>467</y><w>21</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;480;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1164</x><y>677</y><w>14</w><h>238</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1493</x><y>803</y><w>14</w><h>105</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>376</y><w>21</w><h>266</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1052</x><y>719</y><w>14</w><h>133</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>947</x><y>628</y><w>14</w><h>133</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1171</x><y>845</y><w>336</w><h>28</h></coordinates><panel_attributes>Promise&lt;department[]&gt;
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1374</x><y>782</y><w>21</w><h>322</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;440;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1486</x><y>901</y><w>21</w><h>203</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;270;20;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1178</x><y>677</y><w>434</w><h>238</h></coordinates><panel_attributes>alt_DATA_LAYERS
--









Mysql 
-..
Sequelize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1381</x><y>684</y><w>14</w><h>105</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1171</x><y>719</y><w>224</w><h>28</h></coordinates><panel_attributes>Promise&lt;department[]&gt;
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1059</x><y>782</y><w>119</w><h>28</h></coordinates><panel_attributes>Promise&lt;department[]&gt;
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>726</y><w>112</w><h>28</h></coordinates><panel_attributes>Promise&lt;department[]&gt;
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>670</y><w>259</w><h>28</h></coordinates><panel_attributes>Express: res
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>579</y><w>119</w><h>28</h></coordinates><panel_attributes>Express: res
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>478</x><y>264</y><w>98</w><h>21</h></coordinates><panel_attributes>_:Server.ts_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>278</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>278</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;90;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>341</y><w>14</w><h>301</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>527</x><y>397</y><w>182</w><h>28</h></coordinates><panel_attributes>new RoutesDepartment()
lt=&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>527</x><y>523</y><w>182</w><h>28</h></coordinates><panel_attributes>Returns RoutesDepartment instance
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>527</x><y>439</y><w>182</w><h>28</h></coordinates><panel_attributes>departmentRoutes()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>527</x><y>607</y><w>182</w><h>28</h></coordinates><panel_attributes>Express: res
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>324</x><y>180</y><w>126</w><h>49</h></coordinates><panel_attributes>Author: Dannique Klaver
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>845</y><w>21</w><h>259</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;350</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>754</y><w>21</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;480</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>635</y><w>21</w><h>469</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;650</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>978</y><w>21</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1157</x><y>908</y><w>21</w><h>196</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1262</x><y>936</y><w>14</w><h>98</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1255</x><y>1027</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>758</x><y>502</y><w>238</w><h>28</h></coordinates><panel_attributes>This is the sequelize or mysql datalayer check</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>744</x><y>957</y><w>196</w><h>28</h></coordinates><panel_attributes>It returns the data layer from the config.env
so that the Crud knows what to use.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>541</x><y>362</y><w>140</w><h>35</h></coordinates><panel_attributes>Server.ts instantiates new 
RoutesDepartment object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>548</x><y>537</y><w>140</w><h>28</h></coordinates><panel_attributes>An instance of deparment routes 
is given to the server.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>541</x><y>453</y><w>140</w><h>35</h></coordinates><panel_attributes>The server sets up the routes
 with the instance.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>765</x><y>880</y><w>154</w><h>28</h></coordinates><panel_attributes>An instance of the Crud is made for 
setting up the route</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>758</x><y>817</y><w>182</w><h>28</h></coordinates><panel_attributes>An instance of the Service is made for
 setting up the route</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>751</x><y>292</y><w>175</w><h>28</h></coordinates><panel_attributes>RoutesDepartment calls getDepartments()
 on DepartmentController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>709</x><y>355</y><w>238</w><h>28</h></coordinates><panel_attributes>RoutesDepartment instantiates new DepartmentController
object, with a DepartmentService instance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>723</x><y>397</y><w>245</w><h>28</h></coordinates><panel_attributes>RoutesDepartment instantiates new DepartmentService 
object, with a DepartmentCrud instance.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>758</x><y>439</y><w>210</w><h>35</h></coordinates><panel_attributes>RoutesDepartment instantiates new DepartmentCrud 
object, with the current datalayer.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1038</x><y>124</y><w>91</w><h>49</h></coordinates><panel_attributes>DepartmentController 
calls 
getDepartments() on 
DepartmentService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>989</x><y>166</y><w>63</w><h>182</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1108</x><y>180</y><w>56</w><h>203</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;270</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1150</x><y>145</y><w>98</w><h>49</h></coordinates><panel_attributes>DepartmentService
calls 
getDepartments() on 
DepartmentCrud</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>422</x><y>376</y><w>98</w><h>35</h></coordinates><panel_attributes>A GET request is made
for /department</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>166</y><w>133</w><h>154</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;10;10;200</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1339</x><y>145</y><w>140</w><h>35</h></coordinates><panel_attributes>There are alternative paths 
based on the current data layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1227</x><y>537</y><w>532</w><h>147</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>740;10;10;190</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1745</x><y>516</y><w>140</w><h>49</h></coordinates><panel_attributes>There are alternative paths 
based on the current data layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1066</x><y>719</y><w>98</w><h>49</h></coordinates><panel_attributes>DepartmentCrud 
returns a promised
department array
to DepartmentService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1332</x><y>915</y><w>217</w><h>56</h></coordinates><panel_attributes>DepartmentMysql |  DepartmentSequelize
returns a promised
department array</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>961</x><y>656</y><w>105</w><h>49</h></coordinates><panel_attributes>DepartmentService 
returns a promised
department array 
to DepartmentController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>744</x><y>593</y><w>182</w><h>28</h></coordinates><panel_attributes>An instance of the Controller is made for
setting up the route</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>744</x><y>684</y><w>189</w><h>35</h></coordinates><panel_attributes>The data returned from departmentController
is send as a response.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>422</x><y>600</y><w>98</w><h>35</h></coordinates><panel_attributes>The response is 
delivered to the 
location of the 
GET request</panel_attributes><additional_attributes></additional_attributes></element></diagram>