<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>252</x><y>369</y><w>342</w><h>126</h></coordinates><panel_attributes>SessionCrud
--	
constructor(- datalayer SessionMysql | SessionSequelize)
createSession(sessionId:string , email:string,expiryDate:Date ):string | null
deleteSession(sessionId:string):boolean
getSession(sessionId:string):Session | null</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>666</y><w>414</w><h>117</h></coordinates><panel_attributes>SessionMysql
--
-pool: mysql2.Pool
createSession(sessionId:string , email:string,expiryDate:Date ):string | null
deleteSession(sessionId:string):boolean
getSession(sessionId:string):Session | null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>441</x><y>504</y><w>90</w><h>63</h></coordinates><panel_attributes>injects
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>0</y><w>207</w><h>135</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
SessionrCrudInterface
--
createSession(sessionId:string , email:string,expiryDate:Date )
deleteSession(sessionId:string)
getSession(sessionId:string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>594</x><y>432</y><w>90</w><h>63</h></coordinates><panel_attributes>Implements
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>603</x><y>522</y><w>90</w><h>63</h></coordinates><panel_attributes>Implements
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>261</y><w>135</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
--
session
sessionId: string
email: string;
expiryDate: Date;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>144</x><y>432</y><w>108</w><h>63</h></coordinates><panel_attributes>Word gebruikt om de juiste type data aan te geven
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>189</y><w>243</w><h>126</h></coordinates><panel_attributes>SessionService
--
constructor(-sessionCrudInterface: SessionCrudInterface)
createSession(email:string, expiryDate:Date):string | null
findSession(sessionId:string):Session | null
doesSessionexist(sessionId:string):boolean
isSessionExpired(sessionId:string):boolean
deleteSession(sessionId:string):boolena
	
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>396</x><y>324</y><w>90</w><h>63</h></coordinates><panel_attributes>injects
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>666</y><w>423</w><h>117</h></coordinates><panel_attributes>SessionSequilze
--
-pool: mysql2.Pool
createSession(sessionId:string , email:string,expiryDate:Date ):string | null
deleteSession(sessionId:string):boolean
getSession(sessio	nId:string):Session | null</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>828</y><w>594</w><h>153</h></coordinates><panel_attributes>Deze class diagram is van de sessions route. hier word aangegeven welke classes wat implementeren en aanroepen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>306</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>486</y><w>207</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;110;10;110;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>486</y><w>189</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;190;110;190;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>90</y><w>126</w><h>45</h></coordinates><panel_attributes>Sessionclassdiagram
Ramon iro-omo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>135</y><w>153</w><h>549</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>150;10;150;520;10;520;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>135</y><w>522</w><h>549</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>560;10;560;470;10;470;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>135</y><w>63</w><h>297</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>50;10;50;310;10;310</additional_attributes></element></diagram>