<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>1464</x><y>552</y><w>304</w><h>112</h></coordinates><panel_attributes>SessionCrud
--	
constructor(- datalayer SessionMysql | SessionSequelize)
createSession(sessionId:string , email:string,expiryDate:Date )
deleteSession(sessionId:string)
getSession(sessionId:string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1352</x><y>816</y><w>184</w><h>104</h></coordinates><panel_attributes>SessionMysql
--
-pool: mysql2.Pool
createSession(sessionId:string , email:string,expiryDate:Date )
deleteSession(sessionId:string)
getSession(sessionId:string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1592</x><y>672</y><w>80</w><h>56</h></coordinates><panel_attributes>Roept aan
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1736</x><y>224</y><w>184</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
SessionrCrudInterface
--
createSession(sessionId:string , email:string,expiryDate:Date )
deleteSession(sessionId:string)
getSession(sessionId:string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>336</y><w>72</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;340;10;340</additional_attributes></element><element><id>Text</id><coordinates><x>1768</x><y>608</y><w>80</w><h>56</h></coordinates><panel_attributes>Implements
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1504</x><y>336</y><w>360</w><h>496</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;430;480;10;480;10;600</additional_attributes></element><element><id>Text</id><coordinates><x>1776</x><y>688</y><w>80</w><h>56</h></coordinates><panel_attributes>Implements
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>456</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
--
session
sessionId: string
email: string;
expiryDate: Date;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>528</y><w>104</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>528</y><w>24</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Text</id><coordinates><x>1368</x><y>608</y><w>96</w><h>56</h></coordinates><panel_attributes>Word gebruikt om de juiste type data aan te geven
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>392</y><w>216</w><h>112</h></coordinates><panel_attributes>SessionService
--
constructor(-sessionCrudInterface: SessionCrudInterface)
createSession(email:string, expiryDate:Date)
findSession(sessionId:string)
doesSessionexist(sessionId:string)
isSessionExpired(sessionId:string)
deleteSession(sessionId:string	)
	
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1576</x><y>496</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1592</x><y>512</y><w>80</w><h>56</h></coordinates><panel_attributes>Roept aan
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1688</x><y>336</y><w>104</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;130;10;130</additional_attributes></element><element><id>Text</id><coordinates><x>1704</x><y>440</y><w>80</w><h>56</h></coordinates><panel_attributes>Word gebruikt om de juiste type toe te passen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1632</x><y>816</y><w>184</w><h>104</h></coordinates><panel_attributes>SessionSequilze
--
-pool: mysql2.Pool
createSession(sessionId:string , email:string,expiryDate:Date )
deleteSession(sessionId:string)
getSession(sessio	nId:string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>336</y><w>136</w><h>496</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;480;10;480;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>656</y><w>160</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;130;180;130;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1584</x><y>656</y><w>160</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;200;180;130;10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>56</y><w>216</w><h>112</h></coordinates><panel_attributes>UserBySessionService
--
-userCrudInterface: UserSequelizeMysql | UserMysql	
-sessionCrudInterface: SessionSequelize | SessionMysql
-sessionService: SessionService
-userService:UserService
constructor()
getUserEmailBySession(sessionId:string)
getUserBySession(sessionId:string)
logOutUser(sessionId:string)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>656</y><w>200</w><h>112</h></coordinates><panel_attributes>UserInterface
--
- user: UserMysql | UserSequalizeMysql
constructor()
createUser(name: string)
getAllUsers()
updateUser(id: number, name: string)
deleteUser(id: number)
getUserByEmail(email: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>952</x><y>448</y><w>80</w><h>56</h></coordinates><panel_attributes>Roept aan
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>816</y><w>184</w><h>104</h></coordinates><panel_attributes>UserMysql
--
-pool: mysql2.Pool
createUser(name: string)
getAllUsers()
updateUser(id: number, name: string)
deleteUser(id: number)
getUserByEmail(email: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>760</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>944</x><y>776</y><w>80</w><h>56</h></coordinates><panel_attributes>Roept aan
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1088</x><y>328</y><w>184</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
UserCrudInterface
--
createUser(name: string)
getAllUsers()
updateUser(id: number, name: string)
deleteUser(id: number)
getUserByEmail(email: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>440</y><w>152</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;340;10;340</additional_attributes></element><element><id>Text</id><coordinates><x>1048</x><y>680</y><w>80</w><h>56</h></coordinates><panel_attributes>Implements
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>440</y><w>192</w><h>448</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;540;10;540</additional_attributes></element><element><id>Text</id><coordinates><x>1040</x><y>840</y><w>80</w><h>56</h></coordinates><panel_attributes>Implements
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>560</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
--
userModel 
email: string;
department: string;
role: string;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>632</y><w>128</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;140;100</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>632</y><w>168</w><h>256</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;300;190;300</additional_attributes></element><element><id>Text</id><coordinates><x>728</x><y>872</y><w>104</w><h>56</h></coordinates><panel_attributes>Word gebruikt om de juiste type data aan te geven
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>736</x><y>712</y><w>104</w><h>56</h></coordinates><panel_attributes>Word gebruikt om de juiste type data aan te geven
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>496</y><w>216</w><h>88</h></coordinates><panel_attributes>UserService
--
constructor(-crudinterface: userCrudInterface)
getAllUsers(req: any, res: any)
getUserByEmail(req: any, res: any)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>160</y><w>248</w><h>352</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;420;10;80;290;80;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>576</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>944</x><y>608</y><w>80</w><h>56</h></coordinates><panel_attributes>Roept aan
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>440</y><w>104</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;130;10;130</additional_attributes></element><element><id>Text</id><coordinates><x>1056</x><y>544</y><w>80</w><h>56</h></coordinates><panel_attributes>Word gebruikt om de juiste type toe te passen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>160</y><w>408</w><h>248</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>490;290;490;80;10;80;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1520</x><y>304</y><w>80</w><h>56</h></coordinates><panel_attributes>Roept aan
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>